# weather

./: .env  docker-compose.yml  pom.xml
data/grafana/: grafana.db
data/grafana/provisioning/dashboards/: panel.json
data/prometheus/config/: prometheus.yml
src/main/java/com/example/weather/: WeatherApplication.java
src/main/java/com/example/weather/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  OpenApiConfiguration.java  RestTemplateConfig.java  SecurityConfiguration.java  SpringCachingConfig.java
src/main/java/com/example/weather/constants/: Constants.java
src/main/java/com/example/weather/constants/validated/: CityNameConstraint.java  CityParameterValidator.java
src/main/java/com/example/weather/controller/: AdminController.java  AuthenticationController.java  WeatherController.java
src/main/java/com/example/weather/dto/: AuthenticationRequest.java  AuthenticationResponse.java  Current.java  Location.java  RegisterRequest.java  Request.java  WeatherDto.java  WeatherResponse.java
src/main/java/com/example/weather/exception/: GeneralExceptionAdvice.java  RestServiceException.java  RestTemplateError.java  RestTemplateErrorHandler.java  WeatherStackApiException.java
src/main/java/com/example/weather/model/: WeatherEntity.kt
src/main/java/com/example/weather/model/token/: Token.java  TokenType.java
src/main/java/com/example/weather/model/user/: Permission.java  Role.java  User.java
src/main/java/com/example/weather/repository/: TokenRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/example/weather/service/: AuthenticationService.java  JwtService.java  LogoutService.java  UserDetailsService.java  WeatherService.java
src/main/resources/: application.yml
